{
  "name": "campaign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajannt27/Campaign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajannt27/Campaign/issues"
  },
  "homepage": "https://github.com/rajannt27/Campaign#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "ganache-cli": "^6.4.3",
    "mocha": "^6.1.4",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0",
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.37"
  }
}
